<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>用户权限</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f9fa;
        }

        h1 {
            text-align: center;
            color: #343a40;
            margin-top: 30px;
        }

        form {
            text-align: center;
            margin-top: 20px;
        }

        label {
            font-weight: bold;
            margin-right: 10px;
        }

        input[type="text"] {
            padding: 8px;
            font-size: 16px;
            border: 1px solid #ced4da;
            border-radius: 4px;
        }

        button[type="submit"] {
            padding: 8px 20px;
            font-size: 16px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        table {
            width: 80%;
            margin: 20px auto;
            border-collapse: collapse;
            background-color: #fff;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        th, td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #dee2e6;
        }

        th {
            background-color: #007bff;
            color: #fff;
        }

        tr:hover {
            background-color: #f5f5f5;
        }
    </style>
</head>
<body>
    <h1>用户权限查询</h1>
    <form method="post">
        {% csrf_token %}
        <label for="useremail">用户Email：</label>
        <input type="text" id="useremail" name="useremail">
        <button type="useremail">提交</button>
    </form>

    {% if queryset %}
    <table>
        <thead>
            <tr>
                <th>权限名称</th>
                <th>权限说明</th>
                <!-- 添加更多列名 -->
            </tr>
        </thead>
        <tbody>
            {% for item in queryset %}
                <tr>
                    <td>{{ item.codename }}</td>
                    <td>{{ item.name }}</td>
                    <!-- 添加更多列的数据 -->
                </tr>
            {% endfor %}
        </tbody>
    </table>
    {% endif %}
</body>
</html>